
ECR User
=================
AKIA2R2EAOXSGW3SCYWX
/HjufCaMof9HTYbQDWhXdWrMNr2oc151m89mkUqA


DOCKER
===================================================================================================================================================
to create docker images
--------------------------
docker build -t <app name>


to check image are created 
-----------------------------
docker image ls 

to run docker images
--------------------------
docker run -d -p <custom port>: <actual port of app>  <imagename>

to check container is run
---------------------------
docker ps 

===================================================================================================================================================

KUBERNETES

To check the status of cluster
-------------------------------
aws eks --region ap-south-1 describe-cluster --name eks-cluster --query cluster-status


aws eks update-kubeconfig --region us-east-2 --name <cluster name>